akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.servlet {
  boot-class = "com.github.ilyamurzinov.scala.rest.example.boot.Boot"
  request-timeout = 6s
}

db {
    location = "app-root/data"
    name = "rest"
    user = "sa"
    password = ""
}